.modal-bar {
    text-align: left;
    font-family: @fontstack-sans-serif, "andale mono", helvetica, foobar;
    font-size: 13px;

    /* the best heading */
    h1 {
        font-family: "alice", monospace, ;
        font-weight: normal;
    }
    h2 {
        font-family: "droid-sans", /* comment */ "advent-pro", monospace;
        font-weight: normal;
    }
    h3 {
        font-family: Abril-fatFace, verdana, monospace;
        font-style: normal;
    }
    p {
        font-family: adamina, monospace;
        font-style: normal;
    }
    
    body.in-browser & {
        // Separator line between us and the HTML menu/titlebar above
        border-top: 1px solid darken(@background-color-3, @bc-color-step-size);
        
        /* the best heading */
        h1 {
            font-family: "alice", monospace, ;
            font-weight: normal;
        }
        h2 {
            font-family: "droid-sans", /* comment */ "advent-pro", monospace;
            font-weight: normal;
        }
        h3 {
            font-family: Abril-fatFace, verdana, monospace;
            font-style: normal;
        }
        p {
            font-family: adamina, monospace;
            font-style: normal;
        }
    }
}

/* the best heading */
h1 {
    font-family: "alice", monospace, ;
    font-weight: normal;
}
h2 {
    font-family: "droid-sans", /* comment */ "advent-pro", monospace;
    font-weight: normal;
}
h3 {
    font-family: Abril-fatFace, verdana, monospace;
    font-style: normal;
}
p {
    font-family: adamina, monospace;
    font-style: normal;
}