.modal-bar {
    text-align: left;
    font-family: @fontstack-sans-serif, "andale mono", helvetica, foobar;
    font-size: 13px;

    body.in-browser & {
        // Separator line between us and the HTML menu/titlebar above
        border-top: 1px solid darken(@background-color-3, @bc-color-step-size);
    }
}